<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
<style type="text/css">
	.main {
		background-color: #451c37;
		height: 100%;
	}
	.test1 {
		height: 760px;
		width: 1200px;
		background-color: #a3a0f2;
		margin-left: auto;
		margin-right: auto;
		border-radius: 20px;
		text-align: center;
		margin-top: 20px;
	}
		.test2 {
		height: 760px;
		width: 1200px;
		background-color: #35afd4;
		margin-left: auto;
		margin-right: auto;
		border-radius: 20px;
		text-align: center;
		margin-top: 20px;
		display: none;
	}
		.test3 {
		height: 760px;
		width: 1200px;
		background-color: #b50736;
		margin-left: auto;
		margin-right: auto;
		border-radius: 20px;
		text-align: center;
		margin-top: 20px;
		display: none;
	}
		.test4 {
		height: 760px;
		width: 1200px;
		background-color: #27d667;
		margin-left: auto;
		margin-right: auto;
		border-radius: 20px;
		text-align: center;
		margin-top: 20px;
		display: none;
	}
	.header-test {
		margin-top: 0px;
		font-size: 40px;
		color: white;

	}
	.box1 {
		display: flex;
		gap: 5px;
		margin-top: 10px;
		height: 70px;
		width: 900px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}
	.img-test1 {
		width: 90%;
		height: 75%;
	}
	.img-test2 {
		width: 90%;
		height: 75%;
	}
	.img-test3 {
		width: 90%;
		height: 75%;
	}
	.img-test4 {
		width: 90%;
		height: 75%;
	}
	.ans1t1 {
		width: 300px;
		height: 70px;
		background-color: #3f543e;
		border-radius: 20px;
		border: none;
		color: white;
		font-size: 20px;
		
	}
	.ans2t1 {
		width: 300px;
		height: 70px;
		background-color: #3f543e;
		border-radius: 20px;
		border: none;
		color: white;
		font-size: 20px;
	}
	.ans3t1 {
		width: 300px;
		height: 70px;
		background-color: #3f543e;
		border-radius: 20px;
		border: none;
		color: white;
		font-size: 20px;	
	}
		.ans1t2 {
		width: 300px;
		height: 70px;
		background-color: #3f543e;
		border-radius: 20px;
		border: none;
		color: white;
		font-size: 20px;
		
	}
	.ans2t2 {
		width: 300px;
		height: 70px;
		background-color: #3f543e;
		border-radius: 20px;
		border: none;
		color: white;
		font-size: 20px;
	}
	.ans3t2 {
		width: 300px;
		height: 70px;
		background-color: #3f543e;
		border-radius: 20px;
		border: none;
		color: white;
		font-size: 20px;	
	}
		.ans1t3 {
		width: 300px;
		height: 70px;
		background-color: #3f543e;
		border-radius: 20px;
		border: none;
		color: white;
		font-size: 20px;
		
	}
	.ans2t3 {
		width: 300px;
		height: 70px;
		background-color: #3f543e;
		border-radius: 20px;
		border: none;
		color: white;
		font-size: 20px;
	}
	.ans3t3 {
		width: 300px;
		height: 70px;
		background-color: #3f543e;
		border-radius: 20px;
		border: none;
		color: white;
		font-size: 20px;	
	}
		.ans1t4 {
		width: 300px;
		height: 70px;
		background-color: #3f543e;
		border-radius: 20px;
		border: none;
		color: white;
		font-size: 20px;
		
	}
	.ans2t4 {
		width: 300px;
		height: 70px;
		background-color: #3f543e;
		border-radius: 20px;
		border: none;
		color: white;
		font-size: 20px;
	}
	.ans3t4 {
		width: 300px;
		height: 70px;
		background-color: #3f543e;
		border-radius: 20px;
		border: none;
		color: white;
		font-size: 20px;	
	}
	.ff-arial {
		font-family: Arial;
	}
</style>
<body>
	<div class="main">
		<div class="test1 ff-arial">
			<h1 class="header-test">Что на картинке?</h1>
			<img src="images/mainimg.webp" class="img-test1">
			<div class="box1 ">
				<button class="ans1t1">
					Квартира
				</button>
				<button class="ans2t1">
					Автомобиль
				</button>
				<button class="ans3t1">
					Трактор
				</button>
			</div>
		</div>
		<div class="test2 ff-arial">
			<h1 class="header-test">Какая марка автомобиля изображена на картинке?</h1>
			<img src="images/2.jpeg" class="img-test2">
			<div class="box1 ">
				<button class="ans1t2">
					Toyota
				</button>
				<button class="ans2t2">
					Honda
				</button>
				<button class="ans3t2">
					Subaru
				</button>
			</div>
		</div>
		<div class="test3 ff-arial">
			<h1 class="header-test">Как называется модель данного автомобиля?</h1>
			<img src="images/3.jpg" class="img-test3">
			<div class="box1 ">
				<button class="ans1t3">
					Forester
				</button>
				<button class="ans2t3">
					Outback
				</button>
				<button class="ans3t3">
					Legacy
				</button>
			</div>
		</div>
		<div class="test4 ff-arial">
			<h1 class="header-test">Как в народе прозвали данный Автомобиль?</h1>
			<img src="images/4.jpeg" class="img-test4">
			<div class="box1 ">
				<button class="ans1t4">
					Морковь
				</button>
				<button class="ans2t4">
					Киви
				</button>
				<button class="ans3t4">
					Банан
				</button>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		//Вопрос 1 
		document.querySelector(".ans1t1").onclick = function(){
			alert("Упс... Неверно! Попробуй снова.")
		}
		document.querySelector(".ans3t1").onclick = function(){
			alert("Упс... Неверно! Попробуй снова.")
		}
		document.querySelector(".ans2t1").onclick = function(){
			alert("Молодец! Идем дальше.")
			document.querySelector(".test1").style.display = "none"
			document.querySelector(".test2").style.display = "block"
		}
		//Ворос 2 
		document.querySelector(".ans1t2").onclick = function(){
			alert("Упс... Неверно! Попробуй снова.")
		}
		document.querySelector(".ans3t2").onclick = function(){
			alert("Молодец! Идем дальше.")
			document.querySelector(".test2").style.display = "none"
			document.querySelector(".test3").style.display = "block"
		}
		document.querySelector(".ans2t2").onclick = function(){
			alert("Упс... Неверно! Попробуй снова.")
			
		}
		// Вопрос 3
		document.querySelector(".ans1t3").onclick = function(){
			alert("Молодец! Идем дальше.")
			document.querySelector(".test3").style.display = "none"
			document.querySelector(".test4").style.display = "block"
		}
		document.querySelector(".ans3t3").onclick = function(){
			alert("Упс... Неверно! Попробуй снова.")
		}
		document.querySelector(".ans2t3").onclick = function(){
			alert("Упс... Неверно! Попробуй снова.")
			
		}
		// Вопрос 4
		document.querySelector(".ans1t4").onclick = function(){
			alert("Упс... Неверно! Попробуй снова.")
			
		}
		document.querySelector(".ans2t4").onclick = function(){
			alert("Упс... Неверно! Попробуй снова.")
		}
		document.querySelector(".ans3t4").onclick = function(){
			alert("Молодец! Ты прошел тест!!!")
			
		}
	</script>
</body>
</html>